
upstream dietacukrzyka {
    server django:8000;
}

server {
    listen 80 default_server;

    server_name 3.89.185.196;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    client_max_body_size 4G;

    server_name    3.89.185.196;

    ssl_certificate /ssl/certificate.crt;
    ssl_certificate_key /ssl/private.key;

    location /admin {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /app {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /api {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /api-auth {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location ~ \.(txt) {
        root /pki;
    }

    # Vue app - end user
    location / {
      root    /static/dist/;
      index   index.html;
      try_files $uri /index.html;
    }

    location @proxy_to_app {
        proxy_pass http://dietacukrzyka;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}