
upstream dietacukrzyka {
    server django:8000;
}

server {
    listen         80;
    server_name    dietacukrzyka.com;

    location /admin {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /app {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /api {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /api-auth {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /.well-known/pki-validation/ {
        default_type "text/plain";
        rewrite /.well-known/pki-validation/(.*) /$1 break;
        root /static/ssl/;
    }

    # Vue app - end user
    location / {
      root    /static/dist/;
      index   index.html;
      try_files $uri /index.html;
    }

    location @proxy_to_app {
        proxy_pass http://dietacukrzyka;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}